1_neda_mimfpt_creat_data

Engin Abdan

#### Import libraries

In [1]:
import pandas as pd
import numpy as np

from scipy import stats

import warnings
warnings.filterwarnings("ignore")

#### Data infos

In [2]:
stu = pd.read_excel("student.xlsx")

In [3]:
ins = pd.read_excel("insructor.xlsx")

#### Assign values to survey questions between column [1:81] with [1,2,3,4]

In [4]:
stu.iloc[:,1:81].head(2)

,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,SQ10,...,SQ71,SQ72,SQ73,SQ74,SQ75,SQ76,SQ77,SQ78,SQ79,SQ80
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
ins.iloc[:,1:81].head(2)

,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,SQ10,...,SQ71,SQ72,SQ73,SQ74,SQ75,SQ76,SQ77,SQ78,SQ79,SQ80
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
b=list(np.arange(1,5))
c=0.4
d=0.3
e=0.2
f=0.1

for a in range(100):
    stu.loc[a,1:81] = np.random.choice(b,80,p=[c,d,e,f])
    ins.loc[a,1:81] = np.random.choice(b,80,p=[e,f,d,c])
    a+=1
    c-=0.002
    d-=0.001
    e+=0.001
    f+=0.002

#### Assign values to MI between column [81:89] with sum of random sample 10 from [1:81]

In [37]:
b = list(stu.columns)[81:89]
c = list(ins.columns)[81:89]

for a in range(100):
    stu.loc[a,b[0]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a).iloc[0,:].sum()
    stu.loc[a,b[1]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[2]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[3]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[4]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[5]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[6]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    stu.loc[a,b[7]] = stu[list(stu.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()

    ins.loc[a,c[0]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a).iloc[0,:].sum()
    ins.loc[a,c[1]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[2]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[3]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[4]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[5]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[6]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()
    ins.loc[a,c[7]] = ins[list(ins.columns)[1:81]].sample(10, axis="columns", random_state=a+np.random.randint(101,200)).iloc[0,:].sum()

In [38]:
stu.iloc[:,1:] = stu.iloc[:,1:].astype(int)

In [39]:
ins.iloc[:,1:89] = ins.iloc[:,1:89].astype(int)

In [40]:
stu.iloc[:,81:89].sample(5)

,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int
84,22,17,18,23,16,21,19,23
54,20,21,16,18,17,16,15,16
74,15,17,17,14,15,17,17,16
16,23,19,21,14,19,14,19,18
55,16,16,16,24,16,16,20,16

In [41]:
ins.iloc[:,81:89].sample(5)

,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int
53,36,31,28,29,29,31,29,31
44,32,32,30,32,32,36,27,29
62,30,31,36,27,33,35,32,30
72,31,32,31,30,27,31,31,35
93,28,33,34,23,31,33,39,31

#### Assign values to other columns

In [42]:
# Sport Degrees
b=list(np.arange(70,101))
c=list(np.arange(85,101))

for a in range(100):
    stu.loc[a,89:94] = np.random.choice(b,5)    # Sport Degrees
    stu.loc[a,94:104] = np.random.choice(b,10)  # Academic Exam
    stu.loc[a,104:109] = np.random.choice(c,5)  # Pre Flight Exam
    stu.loc[a,109:124] = np.random.choice(c,15) # During Flight Exam
    stu.loc[a,124:144] = np.random.choice(b,20) # Orientation Flight Phase Sorties
    stu.loc[a,144:169] = np.random.choice(b,25) # Contact Flight Phase Sorties
    stu.loc[a,169:189] = np.random.choice(b,20) # Instrument Flight Phase Sorties
    stu.loc[a,189:199] = np.random.choice(b,10) # Formation Flight Phase Sorties
    stu.loc[a,199:204] = np.random.choice(b,5)  # Night Flight Phase Sorties
    a+=1

In [43]:
stu.sample(5)

,Student,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,...,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,NightFlgt1,NightFlgt2,NightFlgt3,NightFlgt4,NightFlgt5
46,Student47,3,3,3,1,2,3,2,1,4,...,75,86,70,87,76,99,85,98,77,87
31,Student32,3,2,2,2,1,4,3,1,3,...,95,95,82,71,99,94,93,81,88,83
92,Student93,4,2,2,4,4,2,4,1,4,...,78,100,94,100,80,71,78,96,85,86
97,Student98,4,3,2,3,2,4,4,4,2,...,71,96,85,71,76,78,72,92,93,92
55,Student56,2,3,3,2,1,4,1,1,1,...,80,84,71,70,100,80,78,90,96,75

In [44]:
ins.sample(5)

,insructor,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,...,SQ79,SQ80,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int
37,insructor38,1,1,4,1,2,2,4,1,2,...,2,1,31,28,29,31,28,32,32,29
89,NaN,2,1,2,2,1,4,1,3,3,...,3,4,30,31,33,27,30,32,31,30
86,NaN,1,3,2,4,4,1,2,2,2,...,1,2,27,33,34,23,33,31,32,37
9,insructor10,3,4,1,2,3,2,1,1,3,...,3,4,29,32,28,30,29,27,32,33
98,NaN,3,2,2,3,3,4,1,2,2,...,2,4,37,32,29,31,28,31,28,27

#### The last version of stu & ins .describe()

In [45]:
stu.describe()

,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,SQ10,...,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,NightFlgt1,NightFlgt2,NightFlgt3,NightFlgt4,NightFlgt5
count,100.000000,100.000000,100.00000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,2.330000,2.510000,2.46000,2.45000,2.350000,2.410000,2.410000,2.330000,2.440000,2.450000,...,84.230000,85.810000,86.500000,84.470000,85.450000,86.080000,85.870000,85.020000,84.930000,83.960000
std,1.119659,1.176324,1.09563,1.14922,1.113508,1.083345,1.129002,1.128644,1.225322,1.175293,...,8.958778,9.467323,8.379267,9.517082,9.980157,9.374024,8.823356,9.460156,9.337937,9.269173
min,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
25%,1.000000,1.000000,2.00000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,77.000000,77.000000,80.750000,76.000000,76.000000,77.000000,78.000000,76.000000,77.000000,76.000000
50%,2.000000,2.000000,2.00000,2.00000,2.000000,2.000000,2.000000,2.000000,2.500000,3.000000,...,85.000000,86.500000,88.000000,84.500000,86.000000,86.500000,87.000000,85.000000,86.500000,83.000000
75%,3.000000,4.000000,3.00000,3.25000,3.000000,3.000000,3.000000,3.000000,4.000000,3.250000,...,91.250000,95.000000,93.000000,93.250000,95.250000,94.250000,93.000000,93.250000,93.000000,91.250000
max,4.000000,4.000000,4.00000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [46]:
ins.describe()

,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,SQ10,...,SQ79,SQ80,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int
count,100.000000,100.00000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.00000
mean,2.390000,2.50000,2.540000,2.41000,2.590000,2.600000,2.510000,2.640000,2.570000,2.740000,...,2.380000,2.800000,30.080000,31.090000,30.510000,30.680000,30.54000,31.060000,30.290000,30.40000
std,1.144993,1.20185,1.167056,1.16424,1.092629,1.128152,1.167705,1.267464,1.130433,1.151372,...,1.135114,1.119163,3.410264,3.094782,3.144644,3.209456,2.34163,2.557698,2.847274,3.05505
min,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,21.000000,22.000000,22.000000,23.000000,23.00000,23.000000,22.000000,23.00000
25%,1.000000,1.00000,2.000000,1.00000,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000,...,1.000000,2.000000,28.000000,29.000000,28.750000,29.000000,29.00000,30.000000,29.000000,29.00000
50%,2.500000,3.00000,2.000000,2.00000,3.000000,3.000000,3.000000,3.000000,2.500000,3.000000,...,2.000000,3.000000,31.000000,31.000000,31.000000,31.000000,31.00000,31.000000,31.000000,31.00000
75%,3.000000,4.00000,4.000000,4.00000,3.250000,4.000000,4.000000,4.000000,4.000000,4.000000,...,3.000000,4.000000,32.000000,33.000000,33.000000,32.250000,32.00000,33.000000,32.000000,32.00000
max,4.000000,4.00000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,37.000000,39.000000,38.000000,39.000000,36.00000,38.000000,39.000000,38.00000

#### Download the xlsx files with data injected

In [47]:
#stu.to_excel("student_data.xlsx")
#ins.to_excel("insructor_data.xlsx")