3_neda_mimfpt_eda

Engin Abdan

### Import libraries

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats

import warnings                        
warnings.filterwarnings("ignore")

%matplotlib inline

### Data infos

In [2]:
stu = pd.read_excel("std_ins_merged_data.xlsx")

In [3]:
df = pd.read_excel("std_ins_assgn.xlsx")

In [4]:
stu.head(1)

,Unnamed: 0.1,Unnamed: 0,Student,Ins_of_Stu_Plt,Plt_Or_Not,SQ1,SQ2,SQ3,SQ4,SQ5,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,0,0,Student1,insructor32,0,4,1,2,1,1,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22

In [5]:
df.head(3)

    Student    Insructor  Flight_Mean
0  Student1  insructor32           95
1  Student2  insructor18           68
2  Student3   insructor5           95

In [6]:
stu.drop("Unnamed: 0", inplace=True, axis=1)

In [7]:
stu.head(1)

,Unnamed: 0.1,Student,Ins_of_Stu_Plt,Plt_Or_Not,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,0,Student1,insructor32,0,4,1,2,1,1,2,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22

In [8]:
stu.drop("Unnamed: 0.1", inplace=True, axis=1)

In [9]:
stu.shape

(100, 230)

In [10]:
stu.describe()

,Plt_Or_Not,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,...,Mus_Ins_Grd,Mus_Stu_Grd,Nat_Ins_Grd,Nat_Stu_Grd,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Grd,Intrap_Stu_Grd
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,0.710000,2.310000,2.280000,2.480000,2.280000,2.140000,2.340000,2.24000,2.260000,2.480000,...,29.720000,17.860000,30.280000,18.160000,30.680000,17.200000,30.280000,17.780000,30.500000,18.070000
std,0.456048,1.134358,1.146624,1.141327,1.119885,1.025139,1.147857,1.09286,1.168786,1.150143,...,2.814393,3.110815,3.165726,3.740901,3.044717,2.670452,2.828713,2.865962,3.096104,2.875374
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,...,23.000000,10.000000,21.000000,10.000000,23.000000,10.000000,23.000000,12.000000,21.000000,13.000000
25%,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,...,28.000000,16.000000,29.000000,15.750000,29.000000,15.000000,29.000000,16.000000,29.000000,16.000000
50%,1.000000,2.000000,2.000000,2.500000,2.000000,2.000000,2.000000,2.00000,2.000000,3.000000,...,30.000000,17.500000,31.000000,18.000000,31.000000,17.000000,31.000000,18.000000,31.000000,18.000000
75%,1.000000,3.000000,3.000000,3.250000,3.000000,3.000000,3.000000,3.00000,3.000000,3.250000,...,32.000000,20.000000,33.000000,20.000000,33.000000,19.000000,33.000000,19.000000,33.000000,20.000000
max,1.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,...,34.000000,26.000000,35.000000,33.000000,36.000000,23.000000,35.000000,26.000000,35.000000,26.000000

In [11]:
stu

,Student,Ins_of_Stu_Plt,Plt_Or_Not,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,Student1,insructor32,0,4,1,2,1,1,2,3,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22
1,Student2,insructor18,1,3,4,2,1,1,2,2,...,22,insructor31,31,17,insructor48,29,17,insructor49,26,14
2,Student3,insructor5,1,3,4,2,3,1,1,3,...,15,insructor17,36,23,insructor35,29,16,insructor15,34,21
3,Student4,insructor37,1,2,2,1,1,3,1,2,...,19,insructor21,33,19,insructor37,34,22,insructor9,30,16
4,Student5,insructor9,1,2,2,2,1,3,1,1,...,25,insructor19,29,15,insructor50,31,18,insructor24,32,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Student96,insructor44,1,1,4,3,3,3,4,1,...,18,insructor20,30,17,insructor44,31,19,insructor44,35,25
96,Student97,insructor37,0,2,3,1,3,1,2,1,...,22,insructor37,31,18,insructor6,33,20,insructor12,28,15
97,Student98,insructor28,0,2,2,4,3,3,4,3,...,17,insructor28,34,21,insructor19,31,19,insructor34,33,20
98,Student99,insructor11,1,2,2,4,4,1,1,4,...,13,insructor6,30,16,insructor19,31,19,insructor25,33,20
99,Student100,insructor31,0,4,1,3,2,3,4,1,...,20,insructor44,31,17,insructor32,33,20,insructor15,34,21

### Dropping some columns

#### Dropping Survey Questions columns

In [12]:
stu.iloc[:,3:83].head(2)

,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,SQ9,SQ10,...,SQ71,SQ72,SQ73,SQ74,SQ75,SQ76,SQ77,SQ78,SQ79,SQ80
0,4,1,2,1,1,2,3,1,1,2,...,1,2,1,1,1,1,4,1,1,2
1,3,4,2,1,1,2,2,1,2,2,...,1,1,2,2,1,2,2,2,1,2

In [13]:
stu.drop(list(stu.columns[3:83]), inplace=True, axis=1)

In [14]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,Student1,insructor32,0,20,19,10,16,13,16,17,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22

#### Dropping Ins Name, Ins Grd columns at the end side

In [15]:
stu.columns[126:]

Index(['Ling_Ins_Name', 'Ling_Ins_Grd', 'Ling_Stu_Grd', 'Math_Ins_Name',
       'Math_Ins_Grd', 'Math_Stu_Grd', 'Spa_Ins_Name', 'Spa_Ins_Grd',
       'Spa_Stu_Grd', 'Mus_Ins_Name', 'Mus_Ins_Grd', 'Mus_Stu_Grd',
       'Nat_Ins_Name', 'Nat_Ins_Grd', 'Nat_Stu_Grd', 'Body_Ins_Name',
       'Body_Ins_Grd', 'Body_Stu_Grd', 'Interp_Ins_Name', 'Interp_Ins_Grd',
       'Interp_Stu_Grd', 'Intrap_Ins_Name', 'Intrap_Ins_Grd',
       'Intrap_Stu_Grd'],
      dtype='object')

In [16]:
stu.drop(list(stu.columns[126:]), inplace=True, axis=1)

In [17]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,...,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,NightFlgt1,NightFlgt2,NightFlgt3,NightFlgt4,NightFlgt5
0,Student1,insructor32,0,20,19,10,16,13,16,17,...,83,86,99,98,81,82,93,95,92,100

In [18]:
stu.columns.values

array(['Student', 'Ins_of_Stu_Plt', 'Plt_Or_Not', 'Ling_Int', 'Math_Int',
       'Spa_Int', 'Mus_Int', 'Nat_Int', 'Body_Int', 'Interp_Int',
       'Intrap_Int', 'Pull', 'Push', 'Crunch', 'Run', 'Swim', 'AcdExm1',
       'AcdExm2', 'AcdExm3', 'AcdExm4', 'AcdExm5', 'AcdExm6', 'AcdExm7',
       'AcdExm8', 'AcdExm9', 'AcdExm10', 'PreFlgtExm1', 'PreFlgtExm2',
       'PreFlgtExm3', 'PreFlgtExm4', 'PreFlgtExm5', 'DurFlgtExm1',
       'DurFlgtExm2', 'DurFlgtExm3', 'DurFlgtExm4', 'DurFlgtExm5',
       'DurFlgtExm6', 'DurFlgtExm7', 'DurFlgtExm8', 'DurFlgtExm9',
       'DurFlgtExm10', 'DurFlgtExm11', 'DurFlgtExm12', 'DurFlgtExm13',
       'DurFlgtExm14', 'DurFlgtExm15', 'OrientFlgt1', 'OrientFlgt2',
       'OrientFlgt3', 'OrientFlgt4', 'OrientFlgt5', 'OrientFlgt6',
       'OrientFlgt7', 'OrientFlgt8', 'OrientFlgt9', 'OrientFlgt10',
       'OrientFlgt11', 'OrientFlgt12', 'OrientFlgt13', 'OrientFlgt14',
       'OrientFlgt15', 'OrientFlgt16', 'OrientFlgt17', 'OrientFlgt18',
       'OrientFlgt19', 'OrientFlgt20', 'ContFlgt1', 'ContFlgt2',
       'ContFlgt3', 'ContFlgt4', 'ContFlgt5', 'ContFlgt6', 'ContFlgt7',
       'ContFlgt8', 'ContFlgt9', 'ContFlgt10', 'ContFlgt11', 'ContFlgt12',
       'ContFlgt13', 'ContFlgt14', 'ContFlgt15', 'ContFlgt16',
       'ContFlgt17', 'ContFlgt18', 'ContFlgt19', 'ContFlgt20',
       'ContFlgt21', 'ContFlgt22', 'ContFlgt23', 'ContFlgt24',
       'ContFlgt25', 'InstrmFlgt1', 'InstrmFlgt2', 'InstrmFlgt3',
       'InstrmFlgt4', 'InstrmFlgt5', 'InstrmFlgt6', 'InstrmFlgt7',
       'InstrmFlgt8', 'InstrmFlgt9', 'InstrmFlgt10', 'InstrmFlgt11',
       'InstrmFlgt12', 'InstrmFlgt13', 'InstrmFlgt14', 'InstrmFlgt15',
       'InstrmFlgt16', 'InstrmFlgt17', 'InstrmFlgt18', 'InstrmFlgt19',
       'InstrmFlgt20', 'FormFlgt1', 'FormFlgt2', 'FormFlgt3', 'FormFlgt4',
       'FormFlgt5', 'FormFlgt6', 'FormFlgt7', 'FormFlgt8', 'FormFlgt9',
       'FormFlgt10', 'NightFlgt1', 'NightFlgt2', 'NightFlgt3',
       'NightFlgt4', 'NightFlgt5'], dtype=object)

### Creating some columns

##### Creating Sprt_Mean Column

In [19]:
stu.iloc[:,14:17].head(2)

   Run  Swim  AcdExm1
0   76    84       70
1   84    85      100

In [20]:
stu.insert(16, "Sprt_Mean", stu.iloc[:,15])

In [21]:
a = range(100)

for i in a:
    stu.iloc[i,16] = stu.iloc[i,11:16].mean()

In [22]:
stu.loc[:,"Sprt_Mean"] = stu.loc[:,"Sprt_Mean"].astype(int)

In [23]:
stu.iloc[:,15:18].head(2)

   Swim  Sprt_Mean  AcdExm1
0    84         89       70
1    85         87      100

##### Creating Acd_Exm_Mean Column

In [24]:
stu.iloc[:,17:28].head(2)

,AcdExm1,AcdExm2,AcdExm3,AcdExm4,AcdExm5,AcdExm6,AcdExm7,AcdExm8,AcdExm9,AcdExm10,PreFlgtExm1
0,70,92,73,91,73,70,70,81,88,92,93
1,100,93,92,94,98,78,100,71,72,78,89

In [25]:
stu.insert(27, "Acd_Exm_Mean", stu.iloc[:,26])

In [26]:
stu.iloc[:,25:29].head(2)

   AcdExm9  AcdExm10  Acd_Exm_Mean  PreFlgtExm1
0       88        92            92           93
1       72        78            78           89

In [27]:
a = range(100)

for i in a:
    stu.iloc[i,27] = stu.iloc[i,17:27].mean()

In [28]:
stu.loc[:,"Acd_Exm_Mean"] = stu.loc[:,"Acd_Exm_Mean"].astype(int)

In [29]:
stu.iloc[:,25:29].head(2)

   AcdExm9  AcdExm10  Acd_Exm_Mean  PreFlgtExm1
0       88        92            80           93
1       72        78            87           89

##### Creating PF_Exm_Mean Column

In [30]:
stu.iloc[:,28:33].head(2)

   PreFlgtExm1  PreFlgtExm2  PreFlgtExm3  PreFlgtExm4  PreFlgtExm5
0           93           92           86           98           95
1           89           89           90           96           97

In [31]:
stu.insert(33, "PF_Exm_Mean", stu.iloc[:,32])

In [32]:
stu.iloc[:,28:34].head(2)

,PreFlgtExm1,PreFlgtExm2,PreFlgtExm3,PreFlgtExm4,PreFlgtExm5,PF_Exm_Mean
0,93,92,86,98,95,95
1,89,89,90,96,97,97

In [33]:
a = range(100)

for i in a:
    stu.iloc[i,33] = stu.iloc[i,28:33].mean()

In [34]:
stu.loc[:,"PF_Exm_Mean"] = stu.loc[:,"PF_Exm_Mean"].astype(int)

In [35]:
stu.iloc[:,28:34].head(2)

,PreFlgtExm1,PreFlgtExm2,PreFlgtExm3,PreFlgtExm4,PreFlgtExm5,PF_Exm_Mean
0,93,92,86,98,95,92
1,89,89,90,96,97,92

##### Creating DF_Exm_Mean Column

In [36]:
stu.iloc[:,34:50].head(2)

,DurFlgtExm1,DurFlgtExm2,DurFlgtExm3,DurFlgtExm4,DurFlgtExm5,DurFlgtExm6,DurFlgtExm7,DurFlgtExm8,DurFlgtExm9,DurFlgtExm10,DurFlgtExm11,DurFlgtExm12,DurFlgtExm13,DurFlgtExm14,DurFlgtExm15,OrientFlgt1
0,97,93,87,85,89,85,87,93,86,89,94,90,86,90,94,74
1,99,100,87,96,91,87,87,96,89,100,97,86,88,95,86,99

In [37]:
stu.insert(49, "DF_Exm_Mean", stu.iloc[:,48])

In [38]:
stu.iloc[:,34:50].head(2)

,DurFlgtExm1,DurFlgtExm2,DurFlgtExm3,DurFlgtExm4,DurFlgtExm5,DurFlgtExm6,DurFlgtExm7,DurFlgtExm8,DurFlgtExm9,DurFlgtExm10,DurFlgtExm11,DurFlgtExm12,DurFlgtExm13,DurFlgtExm14,DurFlgtExm15,DF_Exm_Mean
0,97,93,87,85,89,85,87,93,86,89,94,90,86,90,94,94
1,99,100,87,96,91,87,87,96,89,100,97,86,88,95,86,86

In [39]:
a = range(100)

for i in a:
    stu.iloc[i,49] = stu.iloc[i,34:49].mean()

In [40]:
stu.loc[:,"DF_Exm_Mean"] = stu.loc[:,"DF_Exm_Mean"].astype(int)

In [41]:
stu.iloc[:,34:50].head(2)

,DurFlgtExm1,DurFlgtExm2,DurFlgtExm3,DurFlgtExm4,DurFlgtExm5,DurFlgtExm6,DurFlgtExm7,DurFlgtExm8,DurFlgtExm9,DurFlgtExm10,DurFlgtExm11,DurFlgtExm12,DurFlgtExm13,DurFlgtExm14,DurFlgtExm15,DF_Exm_Mean
0,97,93,87,85,89,85,87,93,86,89,94,90,86,90,94,89
1,99,100,87,96,91,87,87,96,89,100,97,86,88,95,86,92

##### Creating O_Flgt_Mean Column

In [42]:
stu.iloc[:,50:71].head(2)

,OrientFlgt1,OrientFlgt2,OrientFlgt3,OrientFlgt4,OrientFlgt5,OrientFlgt6,OrientFlgt7,OrientFlgt8,OrientFlgt9,OrientFlgt10,...,OrientFlgt12,OrientFlgt13,OrientFlgt14,OrientFlgt15,OrientFlgt16,OrientFlgt17,OrientFlgt18,OrientFlgt19,OrientFlgt20,ContFlgt1
0,74,73,72,79,86,93,70,70,87,96,...,95,83,72,78,90,76,81,93,95,75
1,99,100,75,75,99,85,87,96,79,91,...,77,84,100,75,88,98,92,74,92,91

In [43]:
stu.insert(70, "O_Flgt_Mean", stu.iloc[:,69])

In [44]:
stu.iloc[:,50:72].head(2)

,OrientFlgt1,OrientFlgt2,OrientFlgt3,OrientFlgt4,OrientFlgt5,OrientFlgt6,OrientFlgt7,OrientFlgt8,OrientFlgt9,OrientFlgt10,...,OrientFlgt13,OrientFlgt14,OrientFlgt15,OrientFlgt16,OrientFlgt17,OrientFlgt18,OrientFlgt19,OrientFlgt20,O_Flgt_Mean,ContFlgt1
0,74,73,72,79,86,93,70,70,87,96,...,83,72,78,90,76,81,93,95,95,75
1,99,100,75,75,99,85,87,96,79,91,...,84,100,75,88,98,92,74,92,92,91

In [45]:
a = range(100)

for i in a:
    stu.iloc[i,70] = stu.iloc[i,50:69].mean()

In [46]:
stu.loc[:,"O_Flgt_Mean"] = stu.loc[:,"O_Flgt_Mean"].astype(int)

In [47]:
stu.iloc[:,50:72].head(2)

,OrientFlgt1,OrientFlgt2,OrientFlgt3,OrientFlgt4,OrientFlgt5,OrientFlgt6,OrientFlgt7,OrientFlgt8,OrientFlgt9,OrientFlgt10,...,OrientFlgt13,OrientFlgt14,OrientFlgt15,OrientFlgt16,OrientFlgt17,OrientFlgt18,OrientFlgt19,OrientFlgt20,O_Flgt_Mean,ContFlgt1
0,74,73,72,79,86,93,70,70,87,96,...,83,72,78,90,76,81,93,95,82,75
1,99,100,75,75,99,85,87,96,79,91,...,84,100,75,88,98,92,74,92,86,91

##### Creating C_Flgt_Mean Column

In [48]:
stu.iloc[:,71:97].head(2)

,ContFlgt1,ContFlgt2,ContFlgt3,ContFlgt4,ContFlgt5,ContFlgt6,ContFlgt7,ContFlgt8,ContFlgt9,ContFlgt10,...,ContFlgt17,ContFlgt18,ContFlgt19,ContFlgt20,ContFlgt21,ContFlgt22,ContFlgt23,ContFlgt24,ContFlgt25,InstrmFlgt1
0,75,97,98,95,82,84,87,72,91,81,...,74,78,79,98,81,100,70,92,81,98
1,91,96,76,71,73,81,97,74,91,96,...,76,72,76,97,94,94,78,71,99,71

In [49]:
stu.insert(96, "C_Flgt_Mean", stu.iloc[:,95])

In [50]:
stu.iloc[:,71:97].head(2)

,ContFlgt1,ContFlgt2,ContFlgt3,ContFlgt4,ContFlgt5,ContFlgt6,ContFlgt7,ContFlgt8,ContFlgt9,ContFlgt10,...,ContFlgt17,ContFlgt18,ContFlgt19,ContFlgt20,ContFlgt21,ContFlgt22,ContFlgt23,ContFlgt24,ContFlgt25,C_Flgt_Mean
0,75,97,98,95,82,84,87,72,91,81,...,74,78,79,98,81,100,70,92,81,81
1,91,96,76,71,73,81,97,74,91,96,...,76,72,76,97,94,94,78,71,99,99

In [51]:
a = range(100)

for i in a:
    stu.iloc[i,96] = stu.iloc[i,71:96].mean()

In [52]:
stu.loc[:,"C_Flgt_Mean"] = stu.loc[:,"C_Flgt_Mean"].astype(int)

In [53]:
stu.iloc[:,50:72].head(2)

,OrientFlgt1,OrientFlgt2,OrientFlgt3,OrientFlgt4,OrientFlgt5,OrientFlgt6,OrientFlgt7,OrientFlgt8,OrientFlgt9,OrientFlgt10,...,OrientFlgt13,OrientFlgt14,OrientFlgt15,OrientFlgt16,OrientFlgt17,OrientFlgt18,OrientFlgt19,OrientFlgt20,O_Flgt_Mean,ContFlgt1
0,74,73,72,79,86,93,70,70,87,96,...,83,72,78,90,76,81,93,95,82,75
1,99,100,75,75,99,85,87,96,79,91,...,84,100,75,88,98,92,74,92,86,91

##### Creating I_Flgt_Mean Column

In [54]:
stu.iloc[:,97:118].head(2)

,InstrmFlgt1,InstrmFlgt2,InstrmFlgt3,InstrmFlgt4,InstrmFlgt5,InstrmFlgt6,InstrmFlgt7,InstrmFlgt8,InstrmFlgt9,InstrmFlgt10,...,InstrmFlgt12,InstrmFlgt13,InstrmFlgt14,InstrmFlgt15,InstrmFlgt16,InstrmFlgt17,InstrmFlgt18,InstrmFlgt19,InstrmFlgt20,FormFlgt1
0,98,86,91,96,90,80,92,76,95,87,...,70,93,97,100,79,75,94,90,84,94
1,71,90,91,72,76,83,75,86,89,96,...,99,71,92,97,76,100,77,96,96,75

In [55]:
stu.insert(117, "I_Flgt_Mean", stu.iloc[:,116])

In [56]:
stu.iloc[:,97:118].head(2)

,InstrmFlgt1,InstrmFlgt2,InstrmFlgt3,InstrmFlgt4,InstrmFlgt5,InstrmFlgt6,InstrmFlgt7,InstrmFlgt8,InstrmFlgt9,InstrmFlgt10,...,InstrmFlgt12,InstrmFlgt13,InstrmFlgt14,InstrmFlgt15,InstrmFlgt16,InstrmFlgt17,InstrmFlgt18,InstrmFlgt19,InstrmFlgt20,I_Flgt_Mean
0,98,86,91,96,90,80,92,76,95,87,...,70,93,97,100,79,75,94,90,84,84
1,71,90,91,72,76,83,75,86,89,96,...,99,71,92,97,76,100,77,96,96,96

In [57]:
a = range(100)

for i in a:
    stu.iloc[i,117] = stu.iloc[i,97:116].mean()

In [58]:
stu.loc[:,"I_Flgt_Mean"] = stu.loc[:,"I_Flgt_Mean"].astype(int)

In [59]:
stu.iloc[:,97:118].head(2)

,InstrmFlgt1,InstrmFlgt2,InstrmFlgt3,InstrmFlgt4,InstrmFlgt5,InstrmFlgt6,InstrmFlgt7,InstrmFlgt8,InstrmFlgt9,InstrmFlgt10,...,InstrmFlgt12,InstrmFlgt13,InstrmFlgt14,InstrmFlgt15,InstrmFlgt16,InstrmFlgt17,InstrmFlgt18,InstrmFlgt19,InstrmFlgt20,I_Flgt_Mean
0,98,86,91,96,90,80,92,76,95,87,...,70,93,97,100,79,75,94,90,84,88
1,71,90,91,72,76,83,75,86,89,96,...,99,71,92,97,76,100,77,96,96,85

##### Creating F_Flgt_Mean Column

In [60]:
stu.iloc[:,118:129].head(2)

,FormFlgt1,FormFlgt2,FormFlgt3,FormFlgt4,FormFlgt5,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,NightFlgt1
0,94,93,75,94,81,83,86,99,98,81,82
1,75,100,74,77,71,84,81,97,90,92,81

In [61]:
stu.insert(128, "F_Flgt_Mean", stu.iloc[:,127])

In [62]:
stu.iloc[:,118:129].head(2)

,FormFlgt1,FormFlgt2,FormFlgt3,FormFlgt4,FormFlgt5,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,F_Flgt_Mean
0,94,93,75,94,81,83,86,99,98,81,81
1,75,100,74,77,71,84,81,97,90,92,92

In [63]:
a = range(100)

for i in a:
    stu.iloc[i,128] = stu.iloc[i,118:127].mean()

In [64]:
stu.loc[:,"F_Flgt_Mean"] = stu.loc[:,"F_Flgt_Mean"].astype(int)

In [65]:
stu.iloc[:,118:129].head(2)

,FormFlgt1,FormFlgt2,FormFlgt3,FormFlgt4,FormFlgt5,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,F_Flgt_Mean
0,94,93,75,94,81,83,86,99,98,81,89
1,75,100,74,77,71,84,81,97,90,92,83

##### Creating N_Flgt_Mean Column

In [66]:
stu.iloc[:,129:].head(2)

   NightFlgt1  NightFlgt2  NightFlgt3  NightFlgt4  NightFlgt5
0          82          93          95          92         100
1          81          84          96         100          91

In [67]:
stu.insert(134, "N_Flgt_Mean", stu.iloc[:,132])

In [68]:
stu.iloc[:,129:].head(2)

   NightFlgt1  NightFlgt2  NightFlgt3  NightFlgt4  NightFlgt5  N_Flgt_Mean
0          82          93          95          92         100           92
1          81          84          96         100          91          100

In [69]:
a = range(100)

for i in a:
    stu.iloc[i,134] = stu.iloc[i,129:134].mean()

In [70]:
stu.loc[:,"N_Flgt_Mean"] = stu.loc[:,"N_Flgt_Mean"].astype(int)

In [71]:
stu.iloc[:,129:].head(2)

   NightFlgt1  NightFlgt2  NightFlgt3  NightFlgt4  NightFlgt5  N_Flgt_Mean
0          82          93          95          92         100           92
1          81          84          96         100          91           90

### Dropping Some columns

#### Dropping Sport columns

In [72]:
stu.columns[11:16]

Index(['Pull', 'Push', 'Crunch', 'Run', 'Swim'], dtype='object')

In [73]:
stu.drop(list(stu.columns[11:16]), inplace=True, axis=1)

In [74]:
stu.iloc[:,10:13].head(2)

   Intrap_Int  Sprt_Mean  AcdExm1
0          22         89       70
1          14         87      100

#### Dropping AcdExm columns

In [75]:
stu.columns[12:22]

Index(['AcdExm1', 'AcdExm2', 'AcdExm3', 'AcdExm4', 'AcdExm5', 'AcdExm6',
       'AcdExm7', 'AcdExm8', 'AcdExm9', 'AcdExm10'],
      dtype='object')

In [76]:
stu.drop(list(stu.columns[12:22]), inplace=True, axis=1)

In [77]:
stu.iloc[:,11:14].head(2)

   Sprt_Mean  Acd_Exm_Mean  PreFlgtExm1
0         89            80           93
1         87            87           89

#### Dropping PreFlgtExm columns

In [78]:
stu.columns[13:18]

Index(['PreFlgtExm1', 'PreFlgtExm2', 'PreFlgtExm3', 'PreFlgtExm4',
       'PreFlgtExm5'],
      dtype='object')

In [79]:
stu.drop(list(stu.columns[13:18]), inplace=True, axis=1)

In [80]:
stu.iloc[:,13:16].head(2)

   PF_Exm_Mean  DurFlgtExm1  DurFlgtExm2
0           92           97           93
1           92           99          100

#### Dropping DurFlgtExm columns

In [81]:
stu.columns[14:29]

Index(['DurFlgtExm1', 'DurFlgtExm2', 'DurFlgtExm3', 'DurFlgtExm4',
       'DurFlgtExm5', 'DurFlgtExm6', 'DurFlgtExm7', 'DurFlgtExm8',
       'DurFlgtExm9', 'DurFlgtExm10', 'DurFlgtExm11', 'DurFlgtExm12',
       'DurFlgtExm13', 'DurFlgtExm14', 'DurFlgtExm15'],
      dtype='object')

In [82]:
stu.drop(list(stu.columns[14:29]), inplace=True, axis=1)

In [83]:
stu.iloc[:,13:16].head(2)

   PF_Exm_Mean  DF_Exm_Mean  OrientFlgt1
0           92           89           74
1           92           92           99

#### Dropping OrientFlgt columns

In [84]:
stu.columns[15:35]

Index(['OrientFlgt1', 'OrientFlgt2', 'OrientFlgt3', 'OrientFlgt4',
       'OrientFlgt5', 'OrientFlgt6', 'OrientFlgt7', 'OrientFlgt8',
       'OrientFlgt9', 'OrientFlgt10', 'OrientFlgt11', 'OrientFlgt12',
       'OrientFlgt13', 'OrientFlgt14', 'OrientFlgt15', 'OrientFlgt16',
       'OrientFlgt17', 'OrientFlgt18', 'OrientFlgt19', 'OrientFlgt20'],
      dtype='object')

In [85]:
stu.drop(list(stu.columns[15:35]), inplace=True, axis=1)

In [86]:
stu.iloc[:,14:17].head(2)

   DF_Exm_Mean  O_Flgt_Mean  ContFlgt1
0           89           82         75
1           92           86         91

#### Dropping ContFlgt columns

In [87]:
stu.columns[16:41]

Index(['ContFlgt1', 'ContFlgt2', 'ContFlgt3', 'ContFlgt4', 'ContFlgt5',
       'ContFlgt6', 'ContFlgt7', 'ContFlgt8', 'ContFlgt9', 'ContFlgt10',
       'ContFlgt11', 'ContFlgt12', 'ContFlgt13', 'ContFlgt14', 'ContFlgt15',
       'ContFlgt16', 'ContFlgt17', 'ContFlgt18', 'ContFlgt19', 'ContFlgt20',
       'ContFlgt21', 'ContFlgt22', 'ContFlgt23', 'ContFlgt24', 'ContFlgt25'],
      dtype='object')

In [88]:
stu.drop(list(stu.columns[16:41]), inplace=True, axis=1)

In [89]:
stu.iloc[:,14:18].head(2)

   DF_Exm_Mean  O_Flgt_Mean  C_Flgt_Mean  InstrmFlgt1
0           89           82           83           98
1           92           86           84           71

#### Dropping InstrmFlgt columns

In [90]:
stu.columns[17:37]

Index(['InstrmFlgt1', 'InstrmFlgt2', 'InstrmFlgt3', 'InstrmFlgt4',
       'InstrmFlgt5', 'InstrmFlgt6', 'InstrmFlgt7', 'InstrmFlgt8',
       'InstrmFlgt9', 'InstrmFlgt10', 'InstrmFlgt11', 'InstrmFlgt12',
       'InstrmFlgt13', 'InstrmFlgt14', 'InstrmFlgt15', 'InstrmFlgt16',
       'InstrmFlgt17', 'InstrmFlgt18', 'InstrmFlgt19', 'InstrmFlgt20'],
      dtype='object')

In [91]:
stu.drop(list(stu.columns[17:37]), inplace=True, axis=1)

In [92]:
stu.iloc[:,15:19].head(2)

   O_Flgt_Mean  C_Flgt_Mean  I_Flgt_Mean  FormFlgt1
0           82           83           88         94
1           86           84           85         75

#### Dropping FormFlgt columns

In [93]:
stu.columns[18:28]

Index(['FormFlgt1', 'FormFlgt2', 'FormFlgt3', 'FormFlgt4', 'FormFlgt5',
       'FormFlgt6', 'FormFlgt7', 'FormFlgt8', 'FormFlgt9', 'FormFlgt10'],
      dtype='object')

In [94]:
stu.drop(list(stu.columns[18:28]), inplace=True, axis=1)

In [95]:
stu.iloc[:,17:20].head(2)

   I_Flgt_Mean  F_Flgt_Mean  NightFlgt1
0           88           89          82
1           85           83          81

#### Dropping NightFlgt columns

In [96]:
stu.columns[19:24]

Index(['NightFlgt1', 'NightFlgt2', 'NightFlgt3', 'NightFlgt4', 'NightFlgt5'], dtype='object')

In [97]:
stu.drop(list(stu.columns[19:24]), inplace=True, axis=1)

In [98]:
stu.iloc[:,17:21].head(2)

   I_Flgt_Mean  F_Flgt_Mean  N_Flgt_Mean
0           88           89           92
1           85           83           90

### Creating Some Columns

##### Creating Exams_Mean Column

In [99]:
stu.head(2)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Acd_Exm_Mean,PF_Exm_Mean,DF_Exm_Mean,O_Flgt_Mean,C_Flgt_Mean,I_Flgt_Mean,F_Flgt_Mean,N_Flgt_Mean
0,Student1,insructor32,0,20,19,10,16,13,16,17,22,89,80,92,89,82,83,88,89,92
1,Student2,insructor18,1,12,18,26,13,22,17,17,14,87,87,92,92,86,84,85,83,90

In [100]:
stu.iloc[:,12:15].head(2)

   Acd_Exm_Mean  PF_Exm_Mean  DF_Exm_Mean
0            80           92           89
1            87           92           92

In [101]:
stu.insert(15, "Exams_Mean", stu.iloc[:,14])

In [102]:
stu.iloc[:,12:16].head(2)

   Acd_Exm_Mean  PF_Exm_Mean  DF_Exm_Mean  Exams_Mean
0            80           92           89          89
1            87           92           92          92

In [103]:
a = range(100)

for i in a:
    stu.iloc[i,15] = stu.iloc[i,12:15].mean()

In [104]:
stu.loc[:,"Exams_Mean"] = stu.loc[:,"Exams_Mean"].astype(int)

In [105]:
stu.iloc[:,12:16].head(2)

   Acd_Exm_Mean  PF_Exm_Mean  DF_Exm_Mean  Exams_Mean
0            80           92           89          87
1            87           92           92          90

##### Creating Flight_Mean Column

In [106]:
stu.head(2)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,...,Sprt_Mean,Acd_Exm_Mean,PF_Exm_Mean,DF_Exm_Mean,Exams_Mean,O_Flgt_Mean,C_Flgt_Mean,I_Flgt_Mean,F_Flgt_Mean,N_Flgt_Mean
0,Student1,insructor32,0,20,19,10,16,13,16,17,...,89,80,92,89,87,82,83,88,89,92
1,Student2,insructor18,1,12,18,26,13,22,17,17,...,87,87,92,92,90,86,84,85,83,90

In [107]:
stu.iloc[:,16:21].head(2)

   O_Flgt_Mean  C_Flgt_Mean  I_Flgt_Mean  F_Flgt_Mean  N_Flgt_Mean
0           82           83           88           89           92
1           86           84           85           83           90

In [108]:
stu.insert(21, "Flight_Mean", stu.iloc[:,20])

In [109]:
stu.iloc[:,16:22].head(2)

,O_Flgt_Mean,C_Flgt_Mean,I_Flgt_Mean,F_Flgt_Mean,N_Flgt_Mean,Flight_Mean
0,82,83,88,89,92,92
1,86,84,85,83,90,90

In [110]:
a = range(100)

for i in a:
    stu.iloc[i,21] = stu.iloc[i,16:21].mean()

In [111]:
stu.loc[:,"Flight_Mean"] = stu.loc[:,"Flight_Mean"].astype(int)

In [112]:
stu.iloc[:,16:22].head(2)

,O_Flgt_Mean,C_Flgt_Mean,I_Flgt_Mean,F_Flgt_Mean,N_Flgt_Mean,Flight_Mean
0,82,83,88,89,92,86
1,86,84,85,83,90,85

### Dropping Some columns

#### Dropping Acd_Exm_Mean/PF_Exm_Mean/DF_Exm_Mean columns

In [113]:
stu.columns[12:15]

Index(['Acd_Exm_Mean', 'PF_Exm_Mean', 'DF_Exm_Mean'], dtype='object')

In [114]:
stu.drop(list(stu.columns[12:15]), inplace=True, axis=1)

In [115]:
stu.iloc[:,10:14].head(2)

   Intrap_Int  Sprt_Mean  Exams_Mean  O_Flgt_Mean
0          22         89          87           82
1          14         87          90           86

#### Dropping O_Flgt_Mean/C_Flgt_Mean/I_Flgt_Mean/F_Flgt_Mean columns

In [116]:
stu.columns[13:18]

Index(['O_Flgt_Mean', 'C_Flgt_Mean', 'I_Flgt_Mean', 'F_Flgt_Mean',
       'N_Flgt_Mean'],
      dtype='object')

In [117]:
stu.drop(list(stu.columns[13:18]), inplace=True, axis=1)

In [118]:
stu.iloc[:,10:14].head(2)

   Intrap_Int  Sprt_Mean  Exams_Mean  Flight_Mean
0          22         89          87           86
1          14         87          90           85

### Creating Some Columns

#### Creating MI Category column for students

In [119]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,0,20,19,10,16,13,16,17,22,89,87,86

In [120]:
stu.insert(3, "MI_Cat", stu.iloc[:,0])

In [121]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,0,Student1,20,19,10,16,13,16,17,22,89,87,86

In [122]:
a = range(4,12)
b = range(100)


for i in b:
    stu.iloc[i,3] = stu.columns[a[pd.Series(list(stu.iloc[i,4:12])).idxmax()]]

In [123]:
stu.head()

,Student,Ins_of_Stu_Plt,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,0,Intrap_Int,20,19,10,16,13,16,17,22,89,87,86
1,Student2,insructor18,1,Spa_Int,12,18,26,13,22,17,17,14,87,90,85
2,Student3,insructor5,1,Body_Int,17,19,17,17,15,23,16,21,82,89,86
3,Student4,insructor37,1,Interp_Int,19,18,15,19,19,19,22,16,85,92,84
4,Student5,insructor9,1,Nat_Int,20,17,16,16,25,15,18,19,84,88,86

In [124]:
stu.MI_Cat.unique()

array(['Intrap_Int', 'Spa_Int', 'Body_Int', 'Interp_Int', 'Nat_Int',
       'Math_Int', 'Ling_Int', 'Mus_Int'], dtype=object)

In [125]:
stu.MI_Cat.replace(["Ling_Int","Math_Int","Spa_Int","Mus_Int","Nat_Int","Body_Int","Interp_Int","Intrap_Int"],
                    ["Ling","Math","Spa","Mus","Nat","Body","Interp","Intrap"], inplace=True)

In [126]:
stu.MI_Cat.unique()

array(['Intrap', 'Spa', 'Body', 'Interp', 'Nat', 'Math', 'Ling', 'Mus'],
      dtype=object)

In [127]:
stu.head()

,Student,Ins_of_Stu_Plt,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,0,Intrap,20,19,10,16,13,16,17,22,89,87,86
1,Student2,insructor18,1,Spa,12,18,26,13,22,17,17,14,87,90,85
2,Student3,insructor5,1,Body,17,19,17,17,15,23,16,21,82,89,86
3,Student4,insructor37,1,Interp,19,18,15,19,19,19,22,16,85,92,84
4,Student5,insructor9,1,Nat,20,17,16,16,25,15,18,19,84,88,86

#### Creating Gender Category column for students

In [128]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,0,Intrap,20,19,10,16,13,16,17,22,89,87,86

In [129]:
stu.insert(2, "Gender", stu.iloc[:,0])

In [130]:
stu.head(1)

,Student,Ins_of_Stu_Plt,Gender,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,Student1,0,Intrap,20,19,10,16,13,16,17,22,89,87,86

In [131]:
a = ["M","F"]
b=0.85
c=0.15

for i in range(100):
    stu.iloc[i,2] = np.random.choice(a,1,p=[b,c])

In [132]:
for i in range(100):
    stu.iloc[i,2] = list(stu.iloc[i,2])[0]

In [133]:
stu.Gender.value_counts()

M    86
F    14
Name: Gender, dtype: int64

In [134]:
stu.Plt_Or_Not.value_counts()

1    71
0    29
Name: Plt_Or_Not, dtype: int64

### Reassign the Flight_Mean datas

In [135]:
stu.loc[:,"Flight_Mean"] = df.loc[:,"Flight_Mean"]

### Reorder the columns

In [136]:
stu.head()

,Student,Ins_of_Stu_Plt,Gender,Plt_Or_Not,MI_Cat,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Sprt_Mean,Exams_Mean,Flight_Mean
0,Student1,insructor32,M,0,Intrap,20,19,10,16,13,16,17,22,89,87,95
1,Student2,insructor18,M,1,Spa,12,18,26,13,22,17,17,14,87,90,68
2,Student3,insructor5,M,1,Body,17,19,17,17,15,23,16,21,82,89,95
3,Student4,insructor37,F,1,Interp,19,18,15,19,19,19,22,16,85,92,87
4,Student5,insructor9,M,1,Nat,20,17,16,16,25,15,18,19,84,88,66

In [137]:
a = ['Student','Gender','MI_Cat','Plt_Or_Not',
    'Flight_Mean','Exams_Mean','Sprt_Mean',
    'Ling_Int','Math_Int','Spa_Int','Mus_Int',
    'Nat_Int','Body_Int','Interp_Int','Intrap_Int',
    'Ins_of_Stu_Plt']

In [138]:
stu = stu.loc[:,a]

In [139]:
stu.head()

,Student,Gender,MI_Cat,Plt_Or_Not,Flight_Mean,Exams_Mean,Sprt_Mean,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int,Ins_of_Stu_Plt
0,Student1,M,Intrap,0,95,87,89,20,19,10,16,13,16,17,22,insructor32
1,Student2,M,Spa,1,68,90,87,12,18,26,13,22,17,17,14,insructor18
2,Student3,M,Body,1,95,89,82,17,19,17,17,15,23,16,21,insructor5
3,Student4,F,Interp,1,87,92,85,19,18,15,19,19,19,22,16,insructor37
4,Student5,M,Nat,1,66,88,84,20,17,16,16,25,15,18,19,insructor9

### Creating std_ins_visio_data.xlsx for further studies

In [140]:
#stu.to_excel("std_ins_visio_data.xlsx")